# configuration file targets for server-sshfs-targets.sh
# one target per line, empty lines are ignored
# format "username:hostname:target_directory:local_directory:comment(optional)"
INSTALL_DIR=/home/user/.local/bin/
CONF_DIR=../conf
MOUNT_TARGETS=sshfs-targets.conf
MOUNT_DIR=/home/user/Mount/sshfs/
HOST=Munin
TARGET_01=user:server:/data/:server-data/:
TARGET_OTHER=user:server:/home/user/:server-home/:
