# mount targets for mountMunin.sh
# one target per line, empty lines are ignored
# format "username:hostname:target_directory:local_directory:comment(optional)"
user:server:/data/:server-data/:
user:server:/home/user/:server-home/:
