# List of methods to resolve public IP
curl ipinfo.io/ip
# Essentially the same as above
#wget -qO- ipinfo.io/ip
dig +short myip.opendns.com @resolver1.opendns.com
# ipecho.net is the same as ipinfo.io as of 21/01/2020
#wget http://ipecho.net/plain -O - -q ; echo
# Moved Permanently. Redirecting to https://ipinfo.io/plain;
# { "error": { "title": "Wrong ip", "message": "Please provide a valid IP address" } }
#curl ipecho.net/plain; echo
curl icanhazip.com
curl ifconfig.me
# Doesn't provide any result apparently
#dig TXT +short o-o.myaddr.l.google.com @ns1.google.com | awk -F'"' '{ print $2}'
