# Screens init configuration
# initscreens

# One configuration per line
# configuration syntax
# screen-name,first,last

####################
admin-local,1,2
#compute,1,2
#file-perms,1,2
####################

